# FFmpegTransition

./: FFmpegTransition.sln  README.md  TqkLibrary.FFmpegTransition.sln
FFmpegTransition/: FFmpegTransition.csproj
FFmpegTransition.Test/: FFmpegTransition.Test.csproj  TransitionTest.cs  Usings.cs
FFmpegTransition/Enums/: CollapseExpandMode.cs
FFmpegTransition/Interfaces/: ITransition.cs
FFmpegTransition/Transitions/: ClockTransition.cs  CollapseTransition.cs  CrossFadeTransition.cs  ExpandTransition.cs  FadeInTwoTransition.cs
TqkLibrary.FFmpegTransition/: TqkLibrary.FFmpegTransition.csproj  TqkLibrary.FFmpegTransition.nuspec
TqkLibrary.FFmpegTransition.Test/: TqkLibrary.FFmpegTransition.Test.csproj  TransitionTest.cs  Usings.cs
TqkLibrary.FFmpegTransition/Enums/: CollapseExpandMode.cs
TqkLibrary.FFmpegTransition/Interfaces/: ITransition.cs
TqkLibrary.FFmpegTransition/Transitions/: ClockTransition.cs  CollapseTransition.cs  CrossFadeTransition.cs  ExpandTransition.cs  FadeInTwoTransition.cs
