<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows7.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFmpegArgs" Version="2.0.0" />
		<PackageReference Include="FFmpegArgs.Executes" Version="2.0.2" />
		<PackageReference Include="FFmpegArgs.Filters" Version="2.0.1" />
		<PackageReference Include="FFmpegArgs.Filters.Common" Version="2.0.0" />
		<PackageReference Include="FFmpegArgs.Inputs" Version="2.0.0" />
		<PackageReference Include="FFmpegArgs.Outputs" Version="2.0.0" />
		<PackageReference Include="FFmpegArgs.Cores" Version="2.0.0" />
		<PackageReference Include="FFmpegArgs.Extensions" Version="2.0.1" />
	</ItemGroup>
</Project>
